# ai-paper-detection

./: README.md
detection/: .gitignore  README.md  build.gradle  settings.gradle
detection/src/main/java/com/nemo/detection/: Application.java
detection/src/main/java/com/nemo/detection/application/: DetectionService.java
detection/src/main/java/com/nemo/detection/domain/: ChatInfo.java  DetectionTask.java  DetectionTaskRepository.java  DuplicateChecker.java  Model.java
detection/src/main/java/com/nemo/detection/domain/openai/: OpenAIService.java
detection/src/main/java/com/nemo/detection/domain/util/: TokenCountUtil.java
detection/src/main/java/com/nemo/detection/infrastructure/: DefaultDetectionTaskRepository.java  DefaultDuplicateChecker.java
detection/src/main/java/com/nemo/detection/infrastructure/config/: ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  WebConfig.java
detection/src/main/java/com/nemo/detection/infrastructure/session/: DefaultOpenAISession.java  DefaultOpenAISessionFactory.java  OpenAIApi.java  OpenAIConfiguration.java  OpenAISession.java  OpenAISessionFactory.java  OpenAiInterceptor.java
detection/src/main/java/com/nemo/detection/interfaces/: Index.java
detection/src/main/java/com/nemo/detection/interfaces/detection/: DetectionController.java  DetectionRequestDTO.java  FileDetectionResponseDTO.java
detection/src/main/java/com/nemo/detection/interfaces/shared/: FileReader.java  Response.java
detection/src/main/resources/: application.yml  logback-spring.xml
detection/src/test/java/com/nemo/detection/application/: DetectionServiceTest.java
detection/src/test/java/com/nemo/detection/domain/: DetectionTaskTest.java
detection/src/test/java/com/nemo/detection/integration/: ChatgptTest.java
detection/src/test/java/com/nemo/detection/interfaces/shared/: FileReaderTest.java
(+27 files in other folders)
